*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:linear-gradient(-45deg,#ff9ecf,#ff69b4,#b266ff,#6a5acd);
background-size:400% 400%;
animation:bg 12s ease infinite;
overflow:hidden;
color:white;
text-align:center;
}

@keyframes bg{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

.hidden{
display:none;
}

section{
height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
padding:20px;
}

#loading{
height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

#loading h1{
font-size:3rem;
font-family:'Pacifico',cursive;
margin-bottom:15px;
}

#loading p{
font-size:20px;
margin-bottom:30px;
}

button{
padding:14px 35px;
border:none;
border-radius:50px;
font-size:18px;
cursor:pointer;
background:white;
color:#ff1493;
font-weight:bold;
transition:.3s;
box-shadow:0 10px 20px rgba(0,0,0,.3);
}

button:hover{
transform:scale(1.08);
}

.hero h1{
font-size:4rem;
font-family:'Pacifico',cursive;
}

.hero h2{
font-size:3rem;
margin:15px;
}

.hero p{
font-size:22px;
margin-bottom:40px;
}

/* Cake */

.cake{
position:relative;
width:180px;
height:200px;
margin-bottom:40px;
}

.layer{
position:absolute;
left:50%;
transform:translateX(-50%);
border-radius:12px;
}

.one{
bottom:0;
width:180px;
height:60px;
background:#ffb6c1;
}

.two{
bottom:60px;
width:150px;
height:55px;
background:#ff8fab;
}

.three{
bottom:115px;
width:120px;
height:50px;
background:#ff5c8d;
}

.candle{
position:absolute;
width:12px;
height:45px;
background:white;
left:50%;
transform:translateX(-50%);
top:10px;
}

.candle::after{
content:"";
position:absolute;
top:-18px;
left:-4px;
width:20px;
height:20px;
background:gold;
border-radius:50%;
box-shadow:0 0 25px gold;
animation:flame 1s infinite alternate;
}

@keyframes flame{
from{
transform:scale(1);
}
to{
transform:scale(1.2);
}
}

/* Gift */

.gift{
font-size:120px;
animation:bounce 1.5s infinite;
cursor:pointer;
}

@keyframes bounce{
50%{
transform:translateY(-20px);
}
}

/* Message */

#messageSection h1{
font-size:3rem;
margin-bottom:30px;
}

#typing{
width:80%;
max-width:700px;
font-size:22px;
line-height:1.8;
background:rgba(255,255,255,.15);
padding:25px;
border-radius:20px;
backdrop-filter:blur(10px);
}

/* Final */

#finalSection h1{
font-size:3.5rem;
font-family:'Pacifico',cursive;
}

#finalSection h2{
margin:20px;
font-size:2rem;
}

#finalSection p{
font-size:22px;
line-height:1.8;
width:80%;
max-width:700px;
}

/* Hearts */

.hearts span{
position:absolute;
bottom:-100px;
font-size:28px;
animation:float 12s linear infinite;
opacity:.8;
}

.hearts span:nth-child(1){left:5%;animation-delay:0s;}
.hearts span:nth-child(2){left:20%;animation-delay:2s;}
.hearts span:nth-child(3){left:35%;animation-delay:4s;}
.hearts span:nth-child(4){left:50%;animation-delay:1s;}
.hearts span:nth-child(5){left:65%;animation-delay:3s;}
.hearts span:nth-child(6){left:80%;animation-delay:5s;}
.hearts span:nth-child(7){left:90%;animation-delay:6s;}
.hearts span:nth-child(8){left:95%;animation-delay:7s;}

@keyframes float{
0%{
transform:translateY(0) rotate(0deg);
opacity:0;
}
20%{
opacity:1;
}
100%{
transform:translateY(-110vh) rotate(360deg);
opacity:0;
}
}

@media(max-width:768px){

.hero h1{
font-size:2.7rem;
}

.hero h2{
font-size:2rem;
}

#typing,
#finalSection p{
width:95%;
font-size:18px;
}

button{
font-size:16px;
padding:12px 28px;
}

}